# Define a server block to handle requests
server {
    # Listen on port 443 for HTTPS connections with SSL/TLS enabled
    listen      443 ssl;

    # Specify the server name (domain) that this block will respond to
    server_name  pablogon.42.fr www.pablogon.42.fr;

    # Define the root directory where the website files are stored
    root    /var/www/html;

    # Set the default file to serve when a directory is requested
    index index.html; # We will change this to index.php when WordPress is ready

    # Specify the path to the SSL certificate file and key
    ssl_certificate     /etc/nginx/ssl/pablogon.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/pablogon.42.fr.key;

    # Define the SSL protocols that are allowed (TLS 1.2 and 1.3)
    ssl_protocols       TLSv1.2 TLSv1.3;

    # Set the timeout for SSL sessions to 10 minutes and keepalive timeout to 70 seconds
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    # Define a location block to handle requests to the root URL path (/)
    location / {
        # Set the default file to serve when a directory is requested
        index index.html; # TODO: Change this to index.php when WordPress is ready

        # Try to serve the requested file, if not found, pass the request to index.html with the query arguments
        try_files $uri /index.html?$args; # TODO: Change to index.php when WordPress is ready

        # Add a custom header indicating the last modification date of the resource
        add_header Last-Modified $date_gmt;

        # Add a Cache-Control header to prevent caching of the content
        add_header Cache-Control 'no-store, no-cache';

        # Disable the If-Modified-Since header to prevent conditional requests
        if_modified_since off;

        # Disable expiration headers
        expires off;

        # Disable ETag headers
        etag off;
    }
}
# Later, once php and wordpress are set,we will add another block here to handle php and fastcgi as well and modify or even omitt some of these current settings
